<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive website</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .food{
            border:3px solid orange;
            border-radius: 10px;
            padding:10px;
        }
        .food img{
            width:75%;
        }

        /* small screen */

        @media screen and (max-width:576px) {
            .container{
                   grid-template-columns: repeat(1,1fr); 
                }
            .food{
                background-color: brown;
                
            }
        }

        /* medium device */

        @media screen and (min-width:577px) and (max-width:992px){
            .container{
                grid-template-columns: repeat(2,1fr);
            }
            .food{
                background-color:blue;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/Healthy-Food.png" alt="">
            <h2>item-1</h2>
            <h4>Price=100</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate culpa impedit, est sit autem non repudiandae! Nesciunt ducimus maxime tempore?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/Healthy-Food.png" alt="">
            <h2>item-1</h2>
            <h4>Price=100</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate culpa impedit, est sit autem non repudiandae! Nesciunt ducimus maxime tempore?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/Healthy-Food.png" alt="">
            <h2>item-1</h2>
            <h4>Price=100</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate culpa impedit, est sit autem non repudiandae! Nesciunt ducimus maxime tempore?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/Healthy-Food.png" alt="">
            <h2>item-1</h2>
            <h4>Price=100</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate culpa impedit, est sit autem non repudiandae! Nesciunt ducimus maxime tempore?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/Healthy-Food.png" alt="">
            <h2>item-1</h2>
            <h4>Price=100</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate culpa impedit, est sit autem non repudiandae! Nesciunt ducimus maxime tempore?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/Healthy-Food.png" alt="">
            <h2>item-1</h2>
            <h4>Price=100</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate culpa impedit, est sit autem non repudiandae! Nesciunt ducimus maxime tempore?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/Healthy-Food.png" alt="">
            <h2>item-1</h2>
            <h4>Price=100</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate culpa impedit, est sit autem non repudiandae! Nesciunt ducimus maxime tempore?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/Healthy-Food.png" alt="">
            <h2>item-1</h2>
            <h4>Price=100</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate culpa impedit, est sit autem non repudiandae! Nesciunt ducimus maxime tempore?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/Healthy-Food.png" alt="">
            <h2>item-1</h2>
            <h4>Price=100</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate culpa impedit, est sit autem non repudiandae! Nesciunt ducimus maxime tempore?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/Healthy-Food.png" alt="">
            <h2>item-1</h2>
            <h4>Price=100</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate culpa impedit, est sit autem non repudiandae! Nesciunt ducimus maxime tempore?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/Healthy-Food.png" alt="">
            <h2>item-1</h2>
            <h4>Price=100</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate culpa impedit, est sit autem non repudiandae! Nesciunt ducimus maxime tempore?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/Healthy-Food.png" alt="">
            <h2>item-1</h2>
            <h4>Price=100</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate culpa impedit, est sit autem non repudiandae! Nesciunt ducimus maxime tempore?</p>
            <button>Order Now</button>
        </div>
    </div>
</body>
</html>