<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive-website</title>
    <style>
        .container-two {
            display: flex;
        }

        @media screen and (max-width:576px) {
            .container-two {
                flex-direction: column;
            }
            
        }
        @media screen and (min-width:577px) and (max-width:675px) {
            .container-two {
                flex-direction: column-reverse;
            }
            
        }


        }

    

        h1 {
            font-size: 10vw;
        }

        .tiger img {
            width: 100%;
        }

        .container-two .split {
            width: 100%;
        }

        .split img {
            width: 100%;
        }
    </style>
</head>

<body>
    <section>
        <h1>My Responsive Website</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="images/tiger.jpg" alt="">
    </section>
    <section>
        <h2>Two parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="images/Healthy-Food.png" alt="">
            </div>
            <div class="split">
                <img src="images/tiger.jpg" alt="">
            </div>
        </div>
    </section>
</body>

</html>